<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="team四大才子">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Hexo 搭建个人博客 | team四大才子</title>


    <link rel="alternate" href="/atom.xml" title="team四大才子" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/运维/"><i class="fa fa-fw "></i>运维</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/产品/"><i class="fa fa-fw "></i>产品</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Hexo 搭建个人博客">
            
	            Hexo 搭建个人博客
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/运维">
            运维
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/建站工具">
               建站工具
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/04/11</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://gitee.com/uploads/images/2018/0320/111942_89857a27_1623141.png" alt="Hexo 搭建 Next 主题博客" title="屏幕截图.png"></p>
<h1 id="关于-Hexo"><a href="#关于-Hexo" class="headerlink" title="关于 Hexo"></a>关于 Hexo</h1><p><strong>介绍</strong></p>
<p>Hexo 可以快速搭建个人博客，不需要任何编码技巧，这对于大多数人很友好。</p>
<p>如果您要写博客，只需在计算机上创建文件。window 上一般会创建 .doc 文件、.txt 文件，这里 Hexo 有严格限制，必须创建 .markdown 格式（和 doc、txt 一样都是做文本编辑用的）的文件。将您写好的 markdown 文件放在指定目录下即可在网站里看到发布的新博文。</p>
<p><strong>搭建环境</strong> </p>
<p>Npm，即 Node 环境。不熟悉 Npm 的看这里 &gt; <a href="https://dkvirus.gitbooks.io/-npm/content/chapter1.html" target="_blank" rel="noopener">《通俗易懂的 Npm 入门教程》</a></p>
<h1 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h1><p>通过五步操作完成博客搭建和发布文章。</p>
<p><strong>第一步：安装 hexo 脚手架</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>第二步：创建博客目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p><code>&lt;folder&gt;</code>：你博客放在哪个目录下面，如：<code>dkvirus_blog</code>。</p>
<p><strong>第三步：创建文章</strong></p>
<p>在 <code>source &gt; _posts</code> 目录下新建文件 <code>我的第一篇文章.md</code>。</p>
<p>如果觉得上面手动创建文件太 lower 逼，可以使用下面这行命令也可以。<code>$ hexo new 我的第一篇文章</code>，这里的文章标题如果有空格，需要加上引号，如：<code>$ hexo new &quot;你好 我的祖国&quot;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new 我的第一篇文章</span><br></pre></td></tr></table></figure>
<p><strong>第四步：写文章</strong></p>
<p>打开 <code>我的第一篇文章.md</code> 文件（没有编程经验的同学可能打不开，使用文本编辑器打开，notepad/sublime/vscode），编写内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博文</span><br><span class="line">date: 2018-03-20 10:40:48</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 我的博客</span><br><span class="line"></span><br><span class="line">这是我的第一篇博客。</span><br></pre></td></tr></table></figure>
<p><strong>第五步：看效果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 8000</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入 <code>http://localhost:8000/</code> 即可看到下面的页面。（默认端口 4000，非常容易和计算机上其它应用程序的端口冲突）</p>
<p><img src="https://gitee.com/uploads/images/2018/0320/104439_4bbf667d_1623141.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h1 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h1><p>如果你觉得官方默认的主题不好看，或者现在你压根不知道主题啥啥意思，跟着继续操作，让你的博客改头换面。</p>
<p><strong>第一步：下载 nexT 主题</strong></p>
<p>登录 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">hexo-next主题官网</a>，按如下截图下载压缩包。</p>
<p><img src="https://gitee.com/uploads/images/2018/0320/105401_10de67af_1623141.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p><strong>第二步：替换主题</strong></p>
<p>解压缩，将解压后的文件夹放到你的博客目录下的 themes 目录下。并且将 <code>hexo-theme-next-master</code> 重命名为 <code>next</code>。</p>
<p>打开博客目录下的 <code>_config.yml</code> 文件，拉到最下面，修改 theme 的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># theme: landscape</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p><strong>第三步：看效果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 8000</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入 <code>http://localhost:8000/</code> 即可看到不一样的个人博客，只是外观/主题变了，文章还是原来的文章。</p>
<p><strong>第四步：去主题商店选主题</strong></p>
<p>Hexo 社区提供了很多主题，上面那个 nexT 主题是目前社区最受欢迎的一款主题，当然你也可以在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题商店</a> 中选择其他主题。</p>
<p><img src="https://gitee.com/uploads/images/2018/0320/110801_e8bd29c5_1623141.png" alt="主题商店" title="屏幕截图.png"></p>
<p>点击图片可以预览别人使用这个主题做的网站的效果，如果喜欢的话点击下面的文字进入 github 页面，此时又回到了第一步那个页面。</p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>到这一步，已经对 Hexo 搭建个人博客有了大概认识。</p>
<p>Hexo 还提供了很多个性化的东东，此时再去 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo 官网</a> 看文档，去完善你的博客吧。</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/04/11/后端目录/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/04/11/Travis-持续集成自动发布博客文章/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">April 2018</i></a><span class="archive-list-count">7</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/产品/"><i class="fa" aria-hidden="true">产品</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/"><i class="fa" aria-hidden="true">运维</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Github-Page/" style="font-size: 10px;">Github Page</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Travis/" style="font-size: 10px;">Travis</a> <a href="/tags/建站工具/" style="font-size: 10px;">建站工具</a> <a href="/tags/持续集成/" style="font-size: 10px;">持续集成</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.ruanyifeng.com/blog/" class="fa" target="_blank">阮一峰</a>
        
            <a href="http://www.yinwang.org/" class="fa" target="_blank">王垠</a>
        
            <a href="https://abstiger.com/" class="fa" target="_blank">tiger</a>
        
            <a href="http://dkvirus.com/" class="fa" target="_blank">dkvirus</a>
        
        </div>
    </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/sdcz" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>